{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "stylelint.vscode-stylelint",
    "yuanhjty.code-template-tool"
  ]
}
